# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algorithms
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target division_without_arithmetic


#############################################
# Order-only phony target for division_without_arithmetic

build cmake_object_order_depends_target_division_without_arithmetic: phony || CMakeFiles/division_without_arithmetic.dir
build CMakeFiles/division_without_arithmetic.dir/division_without_arithmetic.cpp.obj: CXX_COMPILER__division_without_arithmetic ../division_without_arithmetic.cpp || cmake_object_order_depends_target_division_without_arithmetic
  DEP_FILE = CMakeFiles\division_without_arithmetic.dir\division_without_arithmetic.cpp.obj.d
  OBJECT_DIR = CMakeFiles\division_without_arithmetic.dir
  OBJECT_FILE_DIR = CMakeFiles\division_without_arithmetic.dir

# =============================================================================
# Link build statements for EXECUTABLE target division_without_arithmetic


#############################################
# Link the executable division_without_arithmetic.exe

build division_without_arithmetic.exe: CXX_EXECUTABLE_LINKER__division_without_arithmetic CMakeFiles/division_without_arithmetic.dir/division_without_arithmetic.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\division_without_arithmetic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = division_without_arithmetic.exe
  TARGET_IMPLIB = libdivision_without_arithmetic.dll.a
  TARGET_PDB = division_without_arithmetic.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target alternate_arrangement


#############################################
# Order-only phony target for alternate_arrangement

build cmake_object_order_depends_target_alternate_arrangement: phony || CMakeFiles/alternate_arrangement.dir
build CMakeFiles/alternate_arrangement.dir/alternate_arrangement.cpp.obj: CXX_COMPILER__alternate_arrangement ../alternate_arrangement.cpp || cmake_object_order_depends_target_alternate_arrangement
  DEP_FILE = CMakeFiles\alternate_arrangement.dir\alternate_arrangement.cpp.obj.d
  OBJECT_DIR = CMakeFiles\alternate_arrangement.dir
  OBJECT_FILE_DIR = CMakeFiles\alternate_arrangement.dir

# =============================================================================
# Link build statements for EXECUTABLE target alternate_arrangement


#############################################
# Link the executable alternate_arrangement.exe

build alternate_arrangement.exe: CXX_EXECUTABLE_LINKER__alternate_arrangement CMakeFiles/alternate_arrangement.dir/alternate_arrangement.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\alternate_arrangement.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = alternate_arrangement.exe
  TARGET_IMPLIB = libalternate_arrangement.dll.a
  TARGET_PDB = alternate_arrangement.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target euclid_gcd


#############################################
# Order-only phony target for euclid_gcd

build cmake_object_order_depends_target_euclid_gcd: phony || CMakeFiles/euclid_gcd.dir
build CMakeFiles/euclid_gcd.dir/euclid_gcd.cpp.obj: CXX_COMPILER__euclid_gcd ../euclid_gcd.cpp || cmake_object_order_depends_target_euclid_gcd
  DEP_FILE = CMakeFiles\euclid_gcd.dir\euclid_gcd.cpp.obj.d
  OBJECT_DIR = CMakeFiles\euclid_gcd.dir
  OBJECT_FILE_DIR = CMakeFiles\euclid_gcd.dir

# =============================================================================
# Link build statements for EXECUTABLE target euclid_gcd


#############################################
# Link the executable euclid_gcd.exe

build euclid_gcd.exe: CXX_EXECUTABLE_LINKER__euclid_gcd CMakeFiles/euclid_gcd.dir/euclid_gcd.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\euclid_gcd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = euclid_gcd.exe
  TARGET_IMPLIB = libeuclid_gcd.dll.a
  TARGET_PDB = euclid_gcd.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target atoi


#############################################
# Order-only phony target for atoi

build cmake_object_order_depends_target_atoi: phony || CMakeFiles/atoi.dir
build CMakeFiles/atoi.dir/atoi.cpp.obj: CXX_COMPILER__atoi ../atoi.cpp || cmake_object_order_depends_target_atoi
  DEP_FILE = CMakeFiles\atoi.dir\atoi.cpp.obj.d
  OBJECT_DIR = CMakeFiles\atoi.dir
  OBJECT_FILE_DIR = CMakeFiles\atoi.dir

# =============================================================================
# Link build statements for EXECUTABLE target atoi


#############################################
# Link the executable atoi.exe

build atoi.exe: CXX_EXECUTABLE_LINKER__atoi CMakeFiles/atoi.dir/atoi.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\atoi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = atoi.exe
  TARGET_IMPLIB = libatoi.dll.a
  TARGET_PDB = atoi.exe.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\algorithms\build_ninja && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\code\algorithms -BD:\code\algorithms\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target bitwise_and_range


#############################################
# Order-only phony target for bitwise_and_range

build cmake_object_order_depends_target_bitwise_and_range: phony || CMakeFiles/bitwise_and_range.dir
build CMakeFiles/bitwise_and_range.dir/bitwise_and_range.cpp.obj: CXX_COMPILER__bitwise_and_range ../bitwise_and_range.cpp || cmake_object_order_depends_target_bitwise_and_range
  DEP_FILE = CMakeFiles\bitwise_and_range.dir\bitwise_and_range.cpp.obj.d
  OBJECT_DIR = CMakeFiles\bitwise_and_range.dir
  OBJECT_FILE_DIR = CMakeFiles\bitwise_and_range.dir

# =============================================================================
# Link build statements for EXECUTABLE target bitwise_and_range


#############################################
# Link the executable bitwise_and_range.exe

build bitwise_and_range.exe: CXX_EXECUTABLE_LINKER__bitwise_and_range CMakeFiles/bitwise_and_range.dir/bitwise_and_range.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bitwise_and_range.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bitwise_and_range.exe
  TARGET_IMPLIB = libbitwise_and_range.dll.a
  TARGET_PDB = bitwise_and_range.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target swap_bits


#############################################
# Order-only phony target for swap_bits

build cmake_object_order_depends_target_swap_bits: phony || CMakeFiles/swap_bits.dir
build CMakeFiles/swap_bits.dir/swap_bits.cpp.obj: CXX_COMPILER__swap_bits ../swap_bits.cpp || cmake_object_order_depends_target_swap_bits
  DEP_FILE = CMakeFiles\swap_bits.dir\swap_bits.cpp.obj.d
  OBJECT_DIR = CMakeFiles\swap_bits.dir
  OBJECT_FILE_DIR = CMakeFiles\swap_bits.dir

# =============================================================================
# Link build statements for EXECUTABLE target swap_bits


#############################################
# Link the executable swap_bits.exe

build swap_bits.exe: CXX_EXECUTABLE_LINKER__swap_bits CMakeFiles/swap_bits.dir/swap_bits.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\swap_bits.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = swap_bits.exe
  TARGET_IMPLIB = libswap_bits.dll.a
  TARGET_PDB = swap_bits.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target multiply_without_arithmetic


#############################################
# Order-only phony target for multiply_without_arithmetic

build cmake_object_order_depends_target_multiply_without_arithmetic: phony || CMakeFiles/multiply_without_arithmetic.dir
build CMakeFiles/multiply_without_arithmetic.dir/multiply_without_arithmetic.cpp.obj: CXX_COMPILER__multiply_without_arithmetic ../multiply_without_arithmetic.cpp || cmake_object_order_depends_target_multiply_without_arithmetic
  DEP_FILE = CMakeFiles\multiply_without_arithmetic.dir\multiply_without_arithmetic.cpp.obj.d
  OBJECT_DIR = CMakeFiles\multiply_without_arithmetic.dir
  OBJECT_FILE_DIR = CMakeFiles\multiply_without_arithmetic.dir

# =============================================================================
# Link build statements for EXECUTABLE target multiply_without_arithmetic


#############################################
# Link the executable multiply_without_arithmetic.exe

build multiply_without_arithmetic.exe: CXX_EXECUTABLE_LINKER__multiply_without_arithmetic CMakeFiles/multiply_without_arithmetic.dir/multiply_without_arithmetic.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multiply_without_arithmetic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = multiply_without_arithmetic.exe
  TARGET_IMPLIB = libmultiply_without_arithmetic.dll.a
  TARGET_PDB = multiply_without_arithmetic.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target check_prime


#############################################
# Order-only phony target for check_prime

build cmake_object_order_depends_target_check_prime: phony || CMakeFiles/check_prime.dir
build CMakeFiles/check_prime.dir/check_prime.cpp.obj: CXX_COMPILER__check_prime ../check_prime.cpp || cmake_object_order_depends_target_check_prime
  DEP_FILE = CMakeFiles\check_prime.dir\check_prime.cpp.obj.d
  OBJECT_DIR = CMakeFiles\check_prime.dir
  OBJECT_FILE_DIR = CMakeFiles\check_prime.dir

# =============================================================================
# Link build statements for EXECUTABLE target check_prime


#############################################
# Link the executable check_prime.exe

build check_prime.exe: CXX_EXECUTABLE_LINKER__check_prime CMakeFiles/check_prime.dir/check_prime.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\check_prime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = check_prime.exe
  TARGET_IMPLIB = libcheck_prime.dll.a
  TARGET_PDB = check_prime.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target longest_substring


#############################################
# Order-only phony target for longest_substring

build cmake_object_order_depends_target_longest_substring: phony || CMakeFiles/longest_substring.dir
build CMakeFiles/longest_substring.dir/longest_substring.cpp.obj: CXX_COMPILER__longest_substring ../longest_substring.cpp || cmake_object_order_depends_target_longest_substring
  DEP_FILE = CMakeFiles\longest_substring.dir\longest_substring.cpp.obj.d
  OBJECT_DIR = CMakeFiles\longest_substring.dir
  OBJECT_FILE_DIR = CMakeFiles\longest_substring.dir

# =============================================================================
# Link build statements for EXECUTABLE target longest_substring


#############################################
# Link the executable longest_substring.exe

build longest_substring.exe: CXX_EXECUTABLE_LINKER__longest_substring CMakeFiles/longest_substring.dir/longest_substring.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\longest_substring.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = longest_substring.exe
  TARGET_IMPLIB = liblongest_substring.dll.a
  TARGET_PDB = longest_substring.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target dutch_flag_partition


#############################################
# Order-only phony target for dutch_flag_partition

build cmake_object_order_depends_target_dutch_flag_partition: phony || CMakeFiles/dutch_flag_partition.dir
build CMakeFiles/dutch_flag_partition.dir/dutch_flag_partition.cpp.obj: CXX_COMPILER__dutch_flag_partition ../dutch_flag_partition.cpp || cmake_object_order_depends_target_dutch_flag_partition
  DEP_FILE = CMakeFiles\dutch_flag_partition.dir\dutch_flag_partition.cpp.obj.d
  OBJECT_DIR = CMakeFiles\dutch_flag_partition.dir
  OBJECT_FILE_DIR = CMakeFiles\dutch_flag_partition.dir

# =============================================================================
# Link build statements for EXECUTABLE target dutch_flag_partition


#############################################
# Link the executable dutch_flag_partition.exe

build dutch_flag_partition.exe: CXX_EXECUTABLE_LINKER__dutch_flag_partition CMakeFiles/dutch_flag_partition.dir/dutch_flag_partition.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dutch_flag_partition.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dutch_flag_partition.exe
  TARGET_IMPLIB = libdutch_flag_partition.dll.a
  TARGET_PDB = dutch_flag_partition.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target fibonacci


#############################################
# Order-only phony target for fibonacci

build cmake_object_order_depends_target_fibonacci: phony || CMakeFiles/fibonacci.dir
build CMakeFiles/fibonacci.dir/fibonacci.cpp.obj: CXX_COMPILER__fibonacci ../fibonacci.cpp || cmake_object_order_depends_target_fibonacci
  DEP_FILE = CMakeFiles\fibonacci.dir\fibonacci.cpp.obj.d
  OBJECT_DIR = CMakeFiles\fibonacci.dir
  OBJECT_FILE_DIR = CMakeFiles\fibonacci.dir

# =============================================================================
# Link build statements for EXECUTABLE target fibonacci


#############################################
# Link the executable fibonacci.exe

build fibonacci.exe: CXX_EXECUTABLE_LINKER__fibonacci CMakeFiles/fibonacci.dir/fibonacci.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fibonacci.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fibonacci.exe
  TARGET_IMPLIB = libfibonacci.dll.a
  TARGET_PDB = fibonacci.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target x_power_y


#############################################
# Order-only phony target for x_power_y

build cmake_object_order_depends_target_x_power_y: phony || CMakeFiles/x_power_y.dir
build CMakeFiles/x_power_y.dir/x_power_y.cpp.obj: CXX_COMPILER__x_power_y ../x_power_y.cpp || cmake_object_order_depends_target_x_power_y
  DEP_FILE = CMakeFiles\x_power_y.dir\x_power_y.cpp.obj.d
  OBJECT_DIR = CMakeFiles\x_power_y.dir
  OBJECT_FILE_DIR = CMakeFiles\x_power_y.dir

# =============================================================================
# Link build statements for EXECUTABLE target x_power_y


#############################################
# Link the executable x_power_y.exe

build x_power_y.exe: CXX_EXECUTABLE_LINKER__x_power_y CMakeFiles/x_power_y.dir/x_power_y.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\x_power_y.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = x_power_y.exe
  TARGET_IMPLIB = libx_power_y.dll.a
  TARGET_PDB = x_power_y.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target same_weight_integer


#############################################
# Order-only phony target for same_weight_integer

build cmake_object_order_depends_target_same_weight_integer: phony || CMakeFiles/same_weight_integer.dir
build CMakeFiles/same_weight_integer.dir/same_weight_integer.cpp.obj: CXX_COMPILER__same_weight_integer ../same_weight_integer.cpp || cmake_object_order_depends_target_same_weight_integer
  DEP_FILE = CMakeFiles\same_weight_integer.dir\same_weight_integer.cpp.obj.d
  OBJECT_DIR = CMakeFiles\same_weight_integer.dir
  OBJECT_FILE_DIR = CMakeFiles\same_weight_integer.dir

# =============================================================================
# Link build statements for EXECUTABLE target same_weight_integer


#############################################
# Link the executable same_weight_integer.exe

build same_weight_integer.exe: CXX_EXECUTABLE_LINKER__same_weight_integer CMakeFiles/same_weight_integer.dir/same_weight_integer.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\same_weight_integer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = same_weight_integer.exe
  TARGET_IMPLIB = libsame_weight_integer.dll.a
  TARGET_PDB = same_weight_integer.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target hamming_weight


#############################################
# Order-only phony target for hamming_weight

build cmake_object_order_depends_target_hamming_weight: phony || CMakeFiles/hamming_weight.dir
build CMakeFiles/hamming_weight.dir/hamming_weight.cpp.obj: CXX_COMPILER__hamming_weight ../hamming_weight.cpp || cmake_object_order_depends_target_hamming_weight
  DEP_FILE = CMakeFiles\hamming_weight.dir\hamming_weight.cpp.obj.d
  OBJECT_DIR = CMakeFiles\hamming_weight.dir
  OBJECT_FILE_DIR = CMakeFiles\hamming_weight.dir

# =============================================================================
# Link build statements for EXECUTABLE target hamming_weight


#############################################
# Link the executable hamming_weight.exe

build hamming_weight.exe: CXX_EXECUTABLE_LINKER__hamming_weight CMakeFiles/hamming_weight.dir/hamming_weight.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hamming_weight.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hamming_weight.exe
  TARGET_IMPLIB = libhamming_weight.dll.a
  TARGET_PDB = hamming_weight.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target remove_duplicates_sorted


#############################################
# Order-only phony target for remove_duplicates_sorted

build cmake_object_order_depends_target_remove_duplicates_sorted: phony || CMakeFiles/remove_duplicates_sorted.dir
build CMakeFiles/remove_duplicates_sorted.dir/remove_duplicates_sorted.cpp.obj: CXX_COMPILER__remove_duplicates_sorted ../remove_duplicates_sorted.cpp || cmake_object_order_depends_target_remove_duplicates_sorted
  DEP_FILE = CMakeFiles\remove_duplicates_sorted.dir\remove_duplicates_sorted.cpp.obj.d
  OBJECT_DIR = CMakeFiles\remove_duplicates_sorted.dir
  OBJECT_FILE_DIR = CMakeFiles\remove_duplicates_sorted.dir

# =============================================================================
# Link build statements for EXECUTABLE target remove_duplicates_sorted


#############################################
# Link the executable remove_duplicates_sorted.exe

build remove_duplicates_sorted.exe: CXX_EXECUTABLE_LINKER__remove_duplicates_sorted CMakeFiles/remove_duplicates_sorted.dir/remove_duplicates_sorted.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\remove_duplicates_sorted.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = remove_duplicates_sorted.exe
  TARGET_IMPLIB = libremove_duplicates_sorted.dll.a
  TARGET_PDB = remove_duplicates_sorted.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target increment_int


#############################################
# Order-only phony target for increment_int

build cmake_object_order_depends_target_increment_int: phony || CMakeFiles/increment_int.dir
build CMakeFiles/increment_int.dir/increment_int.cpp.obj: CXX_COMPILER__increment_int ../increment_int.cpp || cmake_object_order_depends_target_increment_int
  DEP_FILE = CMakeFiles\increment_int.dir\increment_int.cpp.obj.d
  OBJECT_DIR = CMakeFiles\increment_int.dir
  OBJECT_FILE_DIR = CMakeFiles\increment_int.dir

# =============================================================================
# Link build statements for EXECUTABLE target increment_int


#############################################
# Link the executable increment_int.exe

build increment_int.exe: CXX_EXECUTABLE_LINKER__increment_int CMakeFiles/increment_int.dir/increment_int.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\increment_int.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = increment_int.exe
  TARGET_IMPLIB = libincrement_int.dll.a
  TARGET_PDB = increment_int.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target integer_multiply


#############################################
# Order-only phony target for integer_multiply

build cmake_object_order_depends_target_integer_multiply: phony || CMakeFiles/integer_multiply.dir
build CMakeFiles/integer_multiply.dir/integer_multiply.cpp.obj: CXX_COMPILER__integer_multiply ../integer_multiply.cpp || cmake_object_order_depends_target_integer_multiply
  DEP_FILE = CMakeFiles\integer_multiply.dir\integer_multiply.cpp.obj.d
  OBJECT_DIR = CMakeFiles\integer_multiply.dir
  OBJECT_FILE_DIR = CMakeFiles\integer_multiply.dir

# =============================================================================
# Link build statements for EXECUTABLE target integer_multiply


#############################################
# Link the executable integer_multiply.exe

build integer_multiply.exe: CXX_EXECUTABLE_LINKER__integer_multiply CMakeFiles/integer_multiply.dir/integer_multiply.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\integer_multiply.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = integer_multiply.exe
  TARGET_IMPLIB = libinteger_multiply.dll.a
  TARGET_PDB = integer_multiply.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target majority_element


#############################################
# Order-only phony target for majority_element

build cmake_object_order_depends_target_majority_element: phony || CMakeFiles/majority_element.dir
build CMakeFiles/majority_element.dir/majority_element.cpp.obj: CXX_COMPILER__majority_element ../majority_element.cpp || cmake_object_order_depends_target_majority_element
  DEP_FILE = CMakeFiles\majority_element.dir\majority_element.cpp.obj.d
  OBJECT_DIR = CMakeFiles\majority_element.dir
  OBJECT_FILE_DIR = CMakeFiles\majority_element.dir

# =============================================================================
# Link build statements for EXECUTABLE target majority_element


#############################################
# Link the executable majority_element.exe

build majority_element.exe: CXX_EXECUTABLE_LINKER__majority_element CMakeFiles/majority_element.dir/majority_element.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\majority_element.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = majority_element.exe
  TARGET_IMPLIB = libmajority_element.dll.a
  TARGET_PDB = majority_element.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target max_profit_stock


#############################################
# Order-only phony target for max_profit_stock

build cmake_object_order_depends_target_max_profit_stock: phony || CMakeFiles/max_profit_stock.dir
build CMakeFiles/max_profit_stock.dir/max_profit_stock.cpp.obj: CXX_COMPILER__max_profit_stock ../max_profit_stock.cpp || cmake_object_order_depends_target_max_profit_stock
  DEP_FILE = CMakeFiles\max_profit_stock.dir\max_profit_stock.cpp.obj.d
  OBJECT_DIR = CMakeFiles\max_profit_stock.dir
  OBJECT_FILE_DIR = CMakeFiles\max_profit_stock.dir

# =============================================================================
# Link build statements for EXECUTABLE target max_profit_stock


#############################################
# Link the executable max_profit_stock.exe

build max_profit_stock.exe: CXX_EXECUTABLE_LINKER__max_profit_stock CMakeFiles/max_profit_stock.dir/max_profit_stock.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\max_profit_stock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = max_profit_stock.exe
  TARGET_IMPLIB = libmax_profit_stock.dll.a
  TARGET_PDB = max_profit_stock.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target one_d_game_board


#############################################
# Order-only phony target for one_d_game_board

build cmake_object_order_depends_target_one_d_game_board: phony || CMakeFiles/one_d_game_board.dir
build CMakeFiles/one_d_game_board.dir/one_d_game_board.cpp.obj: CXX_COMPILER__one_d_game_board ../one_d_game_board.cpp || cmake_object_order_depends_target_one_d_game_board
  DEP_FILE = CMakeFiles\one_d_game_board.dir\one_d_game_board.cpp.obj.d
  OBJECT_DIR = CMakeFiles\one_d_game_board.dir
  OBJECT_FILE_DIR = CMakeFiles\one_d_game_board.dir

# =============================================================================
# Link build statements for EXECUTABLE target one_d_game_board


#############################################
# Link the executable one_d_game_board.exe

build one_d_game_board.exe: CXX_EXECUTABLE_LINKER__one_d_game_board CMakeFiles/one_d_game_board.dir/one_d_game_board.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\one_d_game_board.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = one_d_game_board.exe
  TARGET_IMPLIB = libone_d_game_board.dll.a
  TARGET_PDB = one_d_game_board.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target palindrome_int


#############################################
# Order-only phony target for palindrome_int

build cmake_object_order_depends_target_palindrome_int: phony || CMakeFiles/palindrome_int.dir
build CMakeFiles/palindrome_int.dir/palindrome_int.cpp.obj: CXX_COMPILER__palindrome_int ../palindrome_int.cpp || cmake_object_order_depends_target_palindrome_int
  DEP_FILE = CMakeFiles\palindrome_int.dir\palindrome_int.cpp.obj.d
  OBJECT_DIR = CMakeFiles\palindrome_int.dir
  OBJECT_FILE_DIR = CMakeFiles\palindrome_int.dir

# =============================================================================
# Link build statements for EXECUTABLE target palindrome_int


#############################################
# Link the executable palindrome_int.exe

build palindrome_int.exe: CXX_EXECUTABLE_LINKER__palindrome_int CMakeFiles/palindrome_int.dir/palindrome_int.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\palindrome_int.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = palindrome_int.exe
  TARGET_IMPLIB = libpalindrome_int.dll.a
  TARGET_PDB = palindrome_int.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target parity_orderk


#############################################
# Order-only phony target for parity_orderk

build cmake_object_order_depends_target_parity_orderk: phony || CMakeFiles/parity_orderk.dir
build CMakeFiles/parity_orderk.dir/parity_orderk.cpp.obj: CXX_COMPILER__parity_orderk ../parity_orderk.cpp || cmake_object_order_depends_target_parity_orderk
  DEP_FILE = CMakeFiles\parity_orderk.dir\parity_orderk.cpp.obj.d
  OBJECT_DIR = CMakeFiles\parity_orderk.dir
  OBJECT_FILE_DIR = CMakeFiles\parity_orderk.dir

# =============================================================================
# Link build statements for EXECUTABLE target parity_orderk


#############################################
# Link the executable parity_orderk.exe

build parity_orderk.exe: CXX_EXECUTABLE_LINKER__parity_orderk CMakeFiles/parity_orderk.dir/parity_orderk.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\parity_orderk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = parity_orderk.exe
  TARGET_IMPLIB = libparity_orderk.dll.a
  TARGET_PDB = parity_orderk.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target power_of_two


#############################################
# Order-only phony target for power_of_two

build cmake_object_order_depends_target_power_of_two: phony || CMakeFiles/power_of_two.dir
build CMakeFiles/power_of_two.dir/power_of_two.cpp.obj: CXX_COMPILER__power_of_two ../power_of_two.cpp || cmake_object_order_depends_target_power_of_two
  DEP_FILE = CMakeFiles\power_of_two.dir\power_of_two.cpp.obj.d
  OBJECT_DIR = CMakeFiles\power_of_two.dir
  OBJECT_FILE_DIR = CMakeFiles\power_of_two.dir

# =============================================================================
# Link build statements for EXECUTABLE target power_of_two


#############################################
# Link the executable power_of_two.exe

build power_of_two.exe: CXX_EXECUTABLE_LINKER__power_of_two CMakeFiles/power_of_two.dir/power_of_two.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\power_of_two.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = power_of_two.exe
  TARGET_IMPLIB = libpower_of_two.dll.a
  TARGET_PDB = power_of_two.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target primes_n


#############################################
# Order-only phony target for primes_n

build cmake_object_order_depends_target_primes_n: phony || CMakeFiles/primes_n.dir
build CMakeFiles/primes_n.dir/primes_n.cpp.obj: CXX_COMPILER__primes_n ../primes_n.cpp || cmake_object_order_depends_target_primes_n
  DEP_FILE = CMakeFiles\primes_n.dir\primes_n.cpp.obj.d
  OBJECT_DIR = CMakeFiles\primes_n.dir
  OBJECT_FILE_DIR = CMakeFiles\primes_n.dir

# =============================================================================
# Link build statements for EXECUTABLE target primes_n


#############################################
# Link the executable primes_n.exe

build primes_n.exe: CXX_EXECUTABLE_LINKER__primes_n CMakeFiles/primes_n.dir/primes_n.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\primes_n.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = primes_n.exe
  TARGET_IMPLIB = libprimes_n.dll.a
  TARGET_PDB = primes_n.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target random_gen


#############################################
# Order-only phony target for random_gen

build cmake_object_order_depends_target_random_gen: phony || CMakeFiles/random_gen.dir
build CMakeFiles/random_gen.dir/random_gen.cpp.obj: CXX_COMPILER__random_gen ../random_gen.cpp || cmake_object_order_depends_target_random_gen
  DEP_FILE = CMakeFiles\random_gen.dir\random_gen.cpp.obj.d
  OBJECT_DIR = CMakeFiles\random_gen.dir
  OBJECT_FILE_DIR = CMakeFiles\random_gen.dir

# =============================================================================
# Link build statements for EXECUTABLE target random_gen


#############################################
# Link the executable random_gen.exe

build random_gen.exe: CXX_EXECUTABLE_LINKER__random_gen CMakeFiles/random_gen.dir/random_gen.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\random_gen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = random_gen.exe
  TARGET_IMPLIB = librandom_gen.dll.a
  TARGET_PDB = random_gen.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target rect_intersection


#############################################
# Order-only phony target for rect_intersection

build cmake_object_order_depends_target_rect_intersection: phony || CMakeFiles/rect_intersection.dir
build CMakeFiles/rect_intersection.dir/rect_intersection.cpp.obj: CXX_COMPILER__rect_intersection ../rect_intersection.cpp || cmake_object_order_depends_target_rect_intersection
  DEP_FILE = CMakeFiles\rect_intersection.dir\rect_intersection.cpp.obj.d
  OBJECT_DIR = CMakeFiles\rect_intersection.dir
  OBJECT_FILE_DIR = CMakeFiles\rect_intersection.dir

# =============================================================================
# Link build statements for EXECUTABLE target rect_intersection


#############################################
# Link the executable rect_intersection.exe

build rect_intersection.exe: CXX_EXECUTABLE_LINKER__rect_intersection CMakeFiles/rect_intersection.dir/rect_intersection.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rect_intersection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rect_intersection.exe
  TARGET_IMPLIB = librect_intersection.dll.a
  TARGET_PDB = rect_intersection.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target reverse_bits


#############################################
# Order-only phony target for reverse_bits

build cmake_object_order_depends_target_reverse_bits: phony || CMakeFiles/reverse_bits.dir
build CMakeFiles/reverse_bits.dir/reverse_bits.cpp.obj: CXX_COMPILER__reverse_bits ../reverse_bits.cpp || cmake_object_order_depends_target_reverse_bits
  DEP_FILE = CMakeFiles\reverse_bits.dir\reverse_bits.cpp.obj.d
  OBJECT_DIR = CMakeFiles\reverse_bits.dir
  OBJECT_FILE_DIR = CMakeFiles\reverse_bits.dir

# =============================================================================
# Link build statements for EXECUTABLE target reverse_bits


#############################################
# Link the executable reverse_bits.exe

build reverse_bits.exe: CXX_EXECUTABLE_LINKER__reverse_bits CMakeFiles/reverse_bits.dir/reverse_bits.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\reverse_bits.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = reverse_bits.exe
  TARGET_IMPLIB = libreverse_bits.dll.a
  TARGET_PDB = reverse_bits.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target reverse_signed_int


#############################################
# Order-only phony target for reverse_signed_int

build cmake_object_order_depends_target_reverse_signed_int: phony || CMakeFiles/reverse_signed_int.dir
build CMakeFiles/reverse_signed_int.dir/reverse_signed_int.cpp.obj: CXX_COMPILER__reverse_signed_int ../reverse_signed_int.cpp || cmake_object_order_depends_target_reverse_signed_int
  DEP_FILE = CMakeFiles\reverse_signed_int.dir\reverse_signed_int.cpp.obj.d
  OBJECT_DIR = CMakeFiles\reverse_signed_int.dir
  OBJECT_FILE_DIR = CMakeFiles\reverse_signed_int.dir

# =============================================================================
# Link build statements for EXECUTABLE target reverse_signed_int


#############################################
# Link the executable reverse_signed_int.exe

build reverse_signed_int.exe: CXX_EXECUTABLE_LINKER__reverse_signed_int CMakeFiles/reverse_signed_int.dir/reverse_signed_int.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\reverse_signed_int.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = reverse_signed_int.exe
  TARGET_IMPLIB = libreverse_signed_int.dll.a
  TARGET_PDB = reverse_signed_int.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target sell_stock_twice


#############################################
# Order-only phony target for sell_stock_twice

build cmake_object_order_depends_target_sell_stock_twice: phony || CMakeFiles/sell_stock_twice.dir
build CMakeFiles/sell_stock_twice.dir/sell_stock_twice.cpp.obj: CXX_COMPILER__sell_stock_twice ../sell_stock_twice.cpp || cmake_object_order_depends_target_sell_stock_twice
  DEP_FILE = CMakeFiles\sell_stock_twice.dir\sell_stock_twice.cpp.obj.d
  OBJECT_DIR = CMakeFiles\sell_stock_twice.dir
  OBJECT_FILE_DIR = CMakeFiles\sell_stock_twice.dir

# =============================================================================
# Link build statements for EXECUTABLE target sell_stock_twice


#############################################
# Link the executable sell_stock_twice.exe

build sell_stock_twice.exe: CXX_EXECUTABLE_LINKER__sell_stock_twice CMakeFiles/sell_stock_twice.dir/sell_stock_twice.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sell_stock_twice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sell_stock_twice.exe
  TARGET_IMPLIB = libsell_stock_twice.dll.a
  TARGET_PDB = sell_stock_twice.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target string_multiply


#############################################
# Order-only phony target for string_multiply

build cmake_object_order_depends_target_string_multiply: phony || CMakeFiles/string_multiply.dir
build CMakeFiles/string_multiply.dir/string_multiply.cpp.obj: CXX_COMPILER__string_multiply ../string_multiply.cpp || cmake_object_order_depends_target_string_multiply
  DEP_FILE = CMakeFiles\string_multiply.dir\string_multiply.cpp.obj.d
  OBJECT_DIR = CMakeFiles\string_multiply.dir
  OBJECT_FILE_DIR = CMakeFiles\string_multiply.dir

# =============================================================================
# Link build statements for EXECUTABLE target string_multiply


#############################################
# Link the executable string_multiply.exe

build string_multiply.exe: CXX_EXECUTABLE_LINKER__string_multiply CMakeFiles/string_multiply.dir/string_multiply.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string_multiply.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string_multiply.exe
  TARGET_IMPLIB = libstring_multiply.dll.a
  TARGET_PDB = string_multiply.exe.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\algorithms\build_ninja && "C:\Program Files\CMake\bin\cmake.exe" -SD:\code\algorithms -BD:\code\algorithms\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build alternate_arrangement: phony alternate_arrangement.exe
build atoi: phony atoi.exe
build bitwise_and_range: phony bitwise_and_range.exe
build check_prime: phony check_prime.exe
build division_without_arithmetic: phony division_without_arithmetic.exe
build dutch_flag_partition: phony dutch_flag_partition.exe
build euclid_gcd: phony euclid_gcd.exe
build fibonacci: phony fibonacci.exe
build hamming_weight: phony hamming_weight.exe
build increment_int: phony increment_int.exe
build integer_multiply: phony integer_multiply.exe
build longest_substring: phony longest_substring.exe
build majority_element: phony majority_element.exe
build max_profit_stock: phony max_profit_stock.exe
build multiply_without_arithmetic: phony multiply_without_arithmetic.exe
build one_d_game_board: phony one_d_game_board.exe
build palindrome_int: phony palindrome_int.exe
build parity_orderk: phony parity_orderk.exe
build power_of_two: phony power_of_two.exe
build primes_n: phony primes_n.exe
build random_gen: phony random_gen.exe
build rect_intersection: phony rect_intersection.exe
build remove_duplicates_sorted: phony remove_duplicates_sorted.exe
build reverse_bits: phony reverse_bits.exe
build reverse_signed_int: phony reverse_signed_int.exe
build same_weight_integer: phony same_weight_integer.exe
build sell_stock_twice: phony sell_stock_twice.exe
build string_multiply: phony string_multiply.exe
build swap_bits: phony swap_bits.exe
build x_power_y: phony x_power_y.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony division_without_arithmetic.exe alternate_arrangement.exe euclid_gcd.exe atoi.exe bitwise_and_range.exe swap_bits.exe multiply_without_arithmetic.exe check_prime.exe longest_substring.exe dutch_flag_partition.exe fibonacci.exe x_power_y.exe same_weight_integer.exe hamming_weight.exe remove_duplicates_sorted.exe increment_int.exe integer_multiply.exe majority_element.exe max_profit_stock.exe one_d_game_board.exe palindrome_int.exe parity_orderk.exe power_of_two.exe primes_n.exe random_gen.exe rect_intersection.exe reverse_bits.exe reverse_signed_int.exe sell_stock_twice.exe string_multiply.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.13.1/CMakeCCompiler.cmake CMakeFiles/3.13.1/CMakeCXXCompiler.cmake CMakeFiles/3.13.1/CMakeRCCompiler.cmake CMakeFiles/3.13.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.13.1/CMakeCCompiler.cmake CMakeFiles/3.13.1/CMakeCXXCompiler.cmake CMakeFiles/3.13.1/CMakeRCCompiler.cmake CMakeFiles/3.13.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
